ControlWindow.xaml

<Window
    x:Class="BierPongTurnier.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BierPongTurnier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Einstellungen"
    Width="450"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Spiel hinzufügen"
            TextAlignment="Center" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding SelectedGroup}"
            Text="Gruppe">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding SelectedGroup.Teams}"
            SelectedItem="{Binding SelectedTeam1}"
            Text="Team">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding SelectedGroup.Teams}"
            SelectedItem="{Binding SelectedTeam2}"
            Text="Team">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Click="Button_AddGame_Click"
            Content="Add" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            FontSize="16"
            Text="In Excel-Datei koonviertieren"
            TextAlignment="Center" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Click="Button_ExportCSV_Click"
            Content="Export CSV" />
    </Grid>
</Window>