GroupWindow.xaml

<Window
    x:Class="BierPongTurnier.GroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BierPongTurnier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Name}"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TableStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="0,4,0,4" />

        </Style>
        <Style x:Key="TeamLeftCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="0,4,0,4" />
            <Setter Property="TextBlock.FontWeight" Value="{Binding Team1Font}" />
        </Style>
        <Style x:Key="TeamRightCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="0,4,0,4" />
            <Setter Property="TextBlock.FontWeight" Value="{Binding Team2Font}" />
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="scroll">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                IsEnabled="False"
                Text="{Binding Name, StringFormat={}Spiele - {0}}"
                TextAlignment="Center" />
            <DataGrid
                Grid.Row="1"
                AlternatingRowBackground="#DDD"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Games}"
                PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                RowHeight="35"
                SelectionMode="Single"
                Style="{DynamicResource TableStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Team1.Name}"
                        CellStyle="{StaticResource TeamLeftCell}"
                        FontSize="20"
                        Header="Team 1"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Beers1Input}"
                        CellStyle="{StaticResource TeamLeftCell}"
                        FontSize="20"
                        Header="Biere"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Beers2Input}"
                        CellStyle="{StaticResource TeamRightCell}"
                        FontSize="20"
                        Header="Biere"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Team2.Name}"
                        CellStyle="{StaticResource TeamRightCell}"
                        FontSize="20"
                        Header="Team 2"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                Text="Tabelle"
                TextAlignment="Center" />
            <DataGrid
                Grid.Row="3"
                AlternatingRowBackground="#DDD"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Ranking.Entries}"
                PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                RowHeight="35"
                SelectionMode="Single"
                Style="{DynamicResource TableStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="16*"
                        Binding="{Binding Team.Name}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        FontWeight="Bold"
                        Header="Team" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding BeerScore}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        Header="Biere"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding BeerScore.Difference}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        Header="Diff"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Points}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        FontWeight="Bold"
                        Header="Punkte"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>