StartupWindow.xaml

<Window
    x:Class="BierPongTurnier.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BierPong-Turnier"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="60"
            FontWeight="SemiBold"
            Foreground="CornflowerBlue"
            Text="BierPong-Turnier"
            TextAlignment="Center" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="Assets/BeerPongIcon.png" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="8" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Background="CornflowerBlue"
                BorderThickness="0"
                Command="{Binding ShowModePlayerCommand}">
                <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Text="Spieler" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Background="CornflowerBlue"
                BorderThickness="0"
                Command="{Binding ShowModeTeamCommand}">
                <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Text="Teams" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="5"
                Background="CornflowerBlue"
                BorderThickness="0"
                Command="{Binding ShowModeManualCommand}">
                <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Text="Manuell" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Background="CornflowerBlue"
                BorderThickness="0"
                Command="{Binding LoadTournamentCommand}">
                <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Text="Turnier laden" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="5"
                Background="CornflowerBlue"
                BorderThickness="0"
                Command="{Binding ImportRegistrationCommand}">
                <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Text="Teams importieren" />
            </Button>
        </Grid>
    </Grid>
</Window>