Ui/Modes/ManualModeControl.xaml

<UserControl
    x:Class="BierPongTurnier.Ui.Modes.ManualModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BierPongTurnier.Ui.Modes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource InputDescription}" Text="Turniername" />
            <TextBox Style="{StaticResource SingleLineInput}" Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource InputDescription}" Text="Anzahl Teams" />
            <TextBox Style="{StaticResource SingleLineInput}" Text="{Binding TeamCount, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource InputDescription}" Text="Anzahl Gruppen" />
            <TextBox Style="{StaticResource SingleLineInput}" Text="{Binding GroupCount, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding StartCommand}"
            Style="{StaticResource BierPongStartButton}" />
    </Grid>
</UserControl>