Ui/Modes/RandomPlayerModeControl.xaml

<UserControl
    x:Class="BierPongTurnier.Ui.Modes.RandomPlayerModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BierPongTurnier.Ui.Modes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource InputDescription}" Text="Turniername" />
            <TextBox Style="{StaticResource SingleLineInput}" Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource InputDescription}" Text="Anzahl Gruppen" />
            <TextBox Style="{StaticResource SingleLineInput}" Text="{Binding GroupCount, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource InputDescription}" Text="Aktuelle Spielerzahl" />
            <TextBox
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="{StaticResource ColorPrimaryDarkBrush}"
                IsEnabled="False"
                Style="{StaticResource SingleLineInput}"
                Text="{Binding PlayerCount, Mode=OneWay}" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource InputDescription}"
            Text="Spielernamen" />
        <TextBox
            Grid.Row="4"
            Margin="0,0,0,8"
            Padding="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            FontSize="14"
            Text="{Binding PlayerInput, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Command="{Binding StartCommand}"
            Style="{StaticResource BierPongStartButton}" />
    </Grid>
</UserControl>