Ui/Modes/RandomTeamModeControl.xaml

<UserControl
    x:Class="BierPongTurnier.Ui.Modes.RandomTeamModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BierPongTurnier.Ui.Modes">
    <Grid Margin="8,0,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource InputDescription}"
            Text="Turniername" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource SingleLineInput}"
            Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource InputDescription}"
            Text="Anzahl Gruppen" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource SingleLineInput}"
            Text="{Binding GroupCount, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource InputDescription}"
            Text="Aktuelle Teamanzahl" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            FontSize="22"
            FontWeight="SemiBold"
            Foreground="{StaticResource ColorPrimaryDarkBrush}"
            IsEnabled="False"
            Style="{StaticResource SingleLineInput}"
            Text="{Binding TeamCount, Mode=OneWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Padding="0,8"
            VerticalAlignment="Top"
            Style="{StaticResource InputDescription}"
            Text="Teams" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,8"
            Padding="2"
            AcceptsReturn="True"
            FontSize="14"
            Text="{Binding TeamInput, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding StartCommand}"
            Style="{StaticResource BierPongStartButton}" />
    </Grid>
</UserControl>