Ui/ConfigurationWindow.xaml

<Window
    x:Class="BierPongTurnier.Ui.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BierPongTurnier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Turnier!"
    Width="320"
    Height="180"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Teams"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding TeamCount}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Gruppen"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding GroupCount}"
            TextAlignment="Center" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Blue"
            Click="Button_Click"
            Content="BierPong!"
            FontSize="18"
            Foreground="White" />
    </Grid>
</Window>