Ui/ControlWindow.xaml

<Window
    x:Class="BierPongTurnier.Ui.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BierPongTurnier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Einstellungen"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Team hinzufügen/entfernen"
            TextAlignment="Center" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding AddDeleteTeamSetting.Tournament.Groups}"
            SelectedItem="{Binding AddDeleteTeamSetting.SelectedGroup}"
            Text="Gruppe">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="18"
            Text="{Binding AddDeleteTeamSetting.Name, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding AddDeleteTeamSetting.AddDeleteTeamCommand}">
            <Button.Content>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding AddDeleteTeamSetting.CommandText}" />
            </Button.Content>
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Spiel hinzufügen"
            TextAlignment="Center" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="0"
            ItemsSource="{Binding AddGameSetting.Tournament.Groups}"
            SelectedItem="{Binding AddGameSetting.SelectedGroup}"
            Text="Gruppe">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding AddGameSetting.SelectedGroup.Teams}"
            SelectedItem="{Binding AddGameSetting.SelectedTeam1}"
            Text="Team">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            ItemsSource="{Binding AddGameSetting.SelectedGroup.Teams}"
            SelectedItem="{Binding AddGameSetting.SelectedTeam2}"
            Text="Team">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding AddGameSetting.AddGameCommand}">
            <Button.Content>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Add" />
            </Button.Content>
        </Button>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            FontSize="16"
            Text="In Excel-Datei koonviertieren"
            TextAlignment="Center" />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Command="{Binding ExportCSVSetting.ExportCommand}">
            <Button.Content>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Export CSV" />
            </Button.Content>
        </Button>
    </Grid>
</Window>