Ui/GroupWindow.xaml

<Window
    x:Class="BierPongTurnier.Ui.GroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BierPongTurnier.Ui.Converter"
    xmlns:model="clr-namespace:BierPongTurnier.Model"
    Title="{Binding Name}"
    Width="600"
    Height="450">
    <Window.Resources>
        <converter:HighlightWinnerConverter x:Key="HighlightWinnerConverter" />
        <Style x:Key="TableStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#AAA" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="0,4,0,4" />
        </Style>
        <Style x:Key="TeamLeftCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="0,4,0,4" />
            <Setter Property="TextBlock.FontWeight" Value="{Binding Team1Font}" />
        </Style>
        <Style x:Key="TeamRightCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Padding" Value="0,4,0,4" />
            <Setter Property="TextBlock.FontWeight" Value="{Binding Team2Font}" />
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="scroll">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Name, StringFormat={}Spiele - {0}}"
                TextAlignment="Center" />
            <DataGrid
                Grid.Row="1"
                AlternatingRowBackground="#DDD"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding GameViewModels}"
                PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                RowHeight="35"
                Style="{DynamicResource TableStyle}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Team1.Name}"
                        CellStyle="{StaticResource TeamLeftCell}"
                        FontSize="20"
                        Header="Team 1"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Beers1Input, Mode=TwoWay}"
                        CellStyle="{StaticResource TeamLeftCell}"
                        FontSize="20"
                        Header="Biere"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Beers2Input, Mode=TwoWay}"
                        CellStyle="{StaticResource TeamRightCell}"
                        FontSize="20"
                        Header="Biere"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Team2.Name}"
                        CellStyle="{StaticResource TeamRightCell}"
                        FontSize="20"
                        Header="Team 2"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="2"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Name, StringFormat={}Tabelle - {0}}"
                TextAlignment="Center" />
            <DataGrid
                Grid.Row="3"
                AlternatingRowBackground="#DDD"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Group.Ranking.Entries}"
                PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                RowHeight="35"
                SelectionMode="Single"
                Style="{DynamicResource TableStyle}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="16*"
                        Binding="{Binding Team.Name}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        FontWeight="Bold"
                        Header="Team" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding BeerScore}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        Header="Biere"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding BeerScore.Difference}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        Header="Diff"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Points}"
                        CellStyle="{StaticResource DataGridCellCentered}"
                        FontSize="20"
                        FontWeight="Bold"
                        Header="Punkte"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>