Ui/ModeSelectionWindow.xaml

<Window
    x:Class="BierPongTurnier.Ui.ModeSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BierPongTurnier.Ui"
    Title="Turniererstellung"
    Width="800"
    Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,8,8"
            BorderBrush="{StaticResource ColorPrimaryBrush}"
            BorderThickness="0,0,0,0">
            <ItemsControl ItemsSource="{Binding Modes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="8,4,16,4"
                            Padding="8,16"
                            Background="White"
                            BorderBrush="{StaticResource ColorPrimaryBrush}"
                            BorderThickness="2"
                            Command="{Binding Command}"
                            Content="{Binding Title}"
                            Foreground="{StaticResource ColorPrimaryDarkBrush}"
                            TextBlock.FontFamily="Arial"
                            TextBlock.FontSize="20"
                            TextBlock.FontWeight="SemiBold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,0,8,8"
            Content="{Binding UI}" />
    </Grid>
</Window>